VUE_APP_DEFAULT_CONFIG_URL=https://gist.githubusercontent.com/log-Z/c5271da181ebb0338ec8d360e1fe7d10/raw/nav-config-sample.json
VUE_APP_DEFAULT_THEME_URL=https://gist.githubusercontent.com/log-Z/c5271da181ebb0338ec8d360e1fe7d10/raw/nav-config-preset-theme.json
